{
    "cSpell.words": [
        "astype",
        "changepoint",
        "dataframe",
        "fillna",
        "iloc",
        "Lgbm",
        "lightgbm",
        "multimodel",
        "ndarray"
    ]
}